0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET / HTTP/1.1" 200 2991 http-bio-8899-exec-1 796
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /css/head.css HTTP/1.1" 200 2151 http-bio-8899-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /css/index.css HTTP/1.1" 200 1007 http-bio-8899-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /css/foot.css HTTP/1.1" 200 162 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/head/logo.jpg HTTP/1.1" 200 27054 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/head/qr.jpg HTTP/1.1" 200 25479 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 200 199325 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 200 91985 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 200 56094 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 200 77847 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 200 87578 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 200 96924 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 200 52468 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 200 44162 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 200 16543 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 200 16652 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/217.jpg HTTP/1.1" 200 56557 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 200 16518 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 200 16540 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:32 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:32 +0800] "GET /css/login.css HTTP/1.1" 200 843 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:32 +0800] "GET /img/login/dlan01.jpg HTTP/1.1" 200 895 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:32 +0800] "GET /img/login/dl.jpg HTTP/1.1" 200 361846 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:35 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-6 237
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:35 +0800] "GET /index.jsp HTTP/1.1" 200 2974 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /index.jsp HTTP/1.1" 200 2991 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /css/regist.css HTTP/1.1" 200 924 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /img/regist/zc_btn01.jpg HTTP/1.1" 200 1630 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:39 +0800] "GET /img/regist/zc.jpg HTTP/1.1" 200 338172 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:40 +0800] "GET /index/valiImage HTTP/1.1" 200 2157 http-bio-8899-exec-3 782
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:44 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:14:51 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:02 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:06 +0800] "GET /img/regist/zc_btn02.jpg HTTP/1.1" 200 1629 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:09 +0800] "POST /user/regist HTTP/1.1" 200 5862 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:09 +0800] "GET /index/valiImage HTTP/1.1" 200 2286 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:20 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:24 +0800] "GET /img/login/dlan02.jpg HTTP/1.1" 200 889 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:25 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:25 +0800] "GET /index.jsp HTTP/1.1" 200 2975 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:58 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:58 +0800] "GET /index.jsp HTTP/1.1" 200 2991 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:58 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:15:58 +0800] "GET /index/valiImage HTTP/1.1" 200 2135 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:16:04 +0800] "POST /user/checkUser HTTP/1.1" 200 30 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:16:17 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:18:57 +0800] "GET /css/regist.css HTTP/1.1" 304 - http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:16 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:16 +0800] "GET /css/regist.css HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:16 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:16 +0800] "GET /index/valiImage HTTP/1.1" 200 2132 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:16 +0800] "GET /img/regist/zc.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:16 +0800] "GET /img/regist/zc_btn01.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:22 +0800] "POST /user/checkUser HTTP/1.1" 200 30 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:24 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:24 +0800] "GET /index/valiImage HTTP/1.1" 200 2250 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:28 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:24:31 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:25:13 +0800] "GET /img/regist/zc_btn02.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:34 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:35 +0800] "GET /css/regist.css HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:35 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:35 +0800] "GET /index/valiImage HTTP/1.1" 200 2300 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:35 +0800] "GET /img/regist/zc_btn01.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:35 +0800] "GET /img/regist/zc.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:27:38 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET / HTTP/1.1" 200 2991 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:12 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:14 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:14 +0800] "GET /css/regist.css HTTP/1.1" 304 - http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:14 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:14 +0800] "GET /index/valiImage HTTP/1.1" 200 2118 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:14 +0800] "GET /img/regist/zc.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:14 +0800] "GET /img/regist/zc_btn01.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:17 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:22 +0800] "POST /user/checkUser HTTP/1.1" 200 30 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:40:44 +0800] "GET /gen204?invalidResponse=q=https%3A%2F%2Ftranslate.googleapis.com%2Ftranslate_a%2Fsingle%3Fclient%3Dgtx%26s,ql=154,r=,rl=0 HTTP/1.1" 404 949 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET / HTTP/1.1" 200 2991 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:33 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:34 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:34 +0800] "GET /css/regist.css HTTP/1.1" 304 - http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:34 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:34 +0800] "GET /img/regist/zc_btn01.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:34 +0800] "GET /img/regist/zc.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:34 +0800] "GET /index/valiImage HTTP/1.1" 200 2277 http-bio-8899-exec-1 203
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:37 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-2 195
0:0:0:0:0:0:0:1 - - [26/Oct/2022:14:47:40 +0800] "POST /user/checkUser HTTP/1.1" 200 30 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET / HTTP/1.1" 200 2991 http-bio-8899-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Oct/2022:15:23:55 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-2 2
