0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET / HTTP/1.1" 200 3175 http-bio-8899-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-14 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-16 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-13 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-15 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:52 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /prodlist HTTP/1.1" 200 22640 http-bio-8899-exec-5 842
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 304 - http-bio-8899-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 404 949 http-bio-8899-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 200 246633 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 404 949 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg HTTP/1.1" 304 - http-bio-8899-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 304 - http-bio-8899-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:55 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:59 +0800] "GET /prodlist HTTP/1.1" 200 22640 http-bio-8899-exec-12 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:59 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 404 949 http-bio-8899-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:05:59 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 404 949 http-bio-8899-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:36 +0800] "GET /prodlist HTTP/1.1" 200 22640 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:36 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 200 24444 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:36 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 200 31595 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:47 +0800] "GET /prodInfo?pid=c0e7b4f3-e1ad-47d6-8c0d-f1c58b820ca8 HTTP/1.1" 200 3315 http-bio-8899-exec-2 106
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:47 +0800] "GET /css/prodInfo.css HTTP/1.1" 200 2073 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:47 +0800] "GET /img/prodInfo/lf.jpg HTTP/1.1" 200 1380 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:47 +0800] "GET /img/prodInfo/rt.jpg HTTP/1.1" 200 1374 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:07:47 +0800] "GET /img/prodInfo/jr.jpg HTTP/1.1" 200 5045 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:08:10 +0800] "GET /prodlist HTTP/1.1" 200 22643 http-bio-8899-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:08:10 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:08:10 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:08:12 +0800] "GET /prodlist HTTP/1.1" 200 22643 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:11:53 +0800] "GET /prodlist HTTP/1.1" 200 22643 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:11:53 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:11:53 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:11:57 +0800] "POST /prodlist HTTP/1.1" 200 10670 http-bio-8899-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:12:00 +0800] "POST /prodlist HTTP/1.1" 200 10670 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:13:04 +0800] "POST /prodlist HTTP/1.1" 200 10670 http-bio-8899-exec-12 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:13:05 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 200 4681 http-bio-8899-exec-12 73
0:0:0:0:0:0:0:1 - - [30/Oct/2022:09:13:05 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8899-exec-12 30
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:42 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:45 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:45 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:45 +0800] "GET /img/login/dlan01.jpg HTTP/1.1" 200 895 http-bio-8899-exec-13 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:45 +0800] "GET /img/login/dl.jpg HTTP/1.1" 200 361846 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:49 +0800] "POST /user/login HTTP/1.1" 500 8278 http-bio-8899-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:22:54 +0800] "POST /user/login HTTP/1.1" 500 8278 http-bio-8899-exec-13 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:23:04 +0800] "GET /img/login/dlan02.jpg HTTP/1.1" 200 889 http-bio-8899-exec-11 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:23:05 +0800] "POST /user/login HTTP/1.1" 500 8278 http-bio-8899-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:15 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:15 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:20 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-3 93
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:20 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:20 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:22 +0800] "GET /prodInfo?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397 HTTP/1.1" 200 4698 http-bio-8899-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:24 +0800] "POST /cart/addCart HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:31 +0800] "POST /cart/addCart HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:34 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:25:35 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:28:02 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 404 949 http-bio-8899-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:28:05 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-16 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:28:06 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 404 949 http-bio-8899-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:11 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-15 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:12 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:13 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 404 949 http-bio-8899-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:16 +0800] "GET /prodInfo?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397 HTTP/1.1" 200 4698 http-bio-8899-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:32:18 +0800] "POST /cart/addCart HTTP/1.1" 404 949 http-bio-8899-exec-15 1
127.0.0.1 - - [30/Oct/2022:10:33:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:33:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-1 0
127.0.0.1 - - [30/Oct/2022:10:33:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-3 0
127.0.0.1 - - [30/Oct/2022:10:33:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-6 0
127.0.0.1 - - [30/Oct/2022:10:33:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-7 0
127.0.0.1 - - [30/Oct/2022:10:33:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8899-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:40:14 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:40:15 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:40:18 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 205
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:40:18 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:40:20 +0800] "GET /prodlist HTTP/1.1" 500 11518 http-bio-8899-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:08 +0800] "GET /prodlist HTTP/1.1" 500 11518 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:25 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:27 +0800] "GET /prodlist HTTP/1.1" 200 24454 http-bio-8899-exec-2 247
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:27 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:27 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:30 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:32 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:33 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:42:35 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 5116 http-bio-8899-exec-10 288
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:45:24 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:45:27 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:11 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:11 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:12 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:12 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:20 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10849 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:48 +0800] "GET /prodlist HTTP/1.1" 200 24454 http-bio-8899-exec-1 379
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:49 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:52 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:53 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:46:54 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10858 http-bio-8899-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:47:56 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10858 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:47:58 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:47:58 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:48:00 +0800] "GET /cart/addCart?pid=09f47493-214d-44bc-927d-6ce0bf89a057&buyNum=1 HTTP/1.1" 500 8098 http-bio-8899-exec-9 692
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:48:39 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:48:40 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10858 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:48:48 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 10858 http-bio-8899-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:48:50 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:48:50 +0800] "GET /index.jsp HTTP/1.1" 200 3191 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:32 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:36 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 216
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:39 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:39 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:49:41 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 500 8098 http-bio-8899-exec-7 705
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:02 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 200 8659 http-bio-8899-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:02 +0800] "GET /css/cart.css HTTP/1.1" 200 2382 http-bio-8899-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:05 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:05 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 200 4725 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:06 +0800] "POST /cart/addCart HTTP/1.1" 200 8659 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:09 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:10 +0800] "GET /prodInfo?pid=17c3f20e-ef86-4857-9293-f29e52954a95 HTTP/1.1" 200 4726 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:12 +0800] "POST /cart/addCart HTTP/1.1" 200 9404 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:15 +0800] "POST /cart/delCart HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:16 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:19 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:20 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:20 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:21 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:21 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:21 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:10:50:26 +0800] "POST /cart/addCart HTTP/1.1" 200 9405 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:15 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:15 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:16 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:18 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:20 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:21 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:26 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:26 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:26 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:26 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:28 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:31 +0800] "GET / HTTP/1.1" 200 3174 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:34 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:35 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:36 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:36 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:36 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 949 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:11:37 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:23 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:25 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 195
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:28 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:29 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:30 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:30 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:30 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:30 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:30 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:31 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:12:32 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:11 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:12 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:12 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 500 10861 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:14 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:26 +0800] "GET /cart/showcart HTTP/1.1" 500 4093 http-bio-8899-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:30 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:31 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-5 194
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:34 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:35 +0800] "GET /cart/showcart HTTP/1.1" 200 9405 http-bio-8899-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:36 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:36 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:37 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:37 +0800] "GET /cart/showcart HTTP/1.1" 200 9406 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:39 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:39 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:39 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:39 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:39 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:14:41 +0800] "GET /cart/showcart HTTP/1.1" 200 9406 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:06 +0800] "POST /cart/delCart HTTP/1.1" 404 949 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:06 +0800] "POST /cart/delCart HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:07 +0800] "GET /cart/showcart HTTP/1.1" 200 9406 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:31 +0800] "GET /cart/showcart HTTP/1.1" 200 9406 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:33 +0800] "GET / HTTP/1.1" 200 3174 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:54 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:56 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:59 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 211
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:15:59 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:00 +0800] "GET /cart/showcart HTTP/1.1" 200 9406 http-bio-8899-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:01 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:05 +0800] "GET /cart/showcart HTTP/1.1" 200 8685 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:06 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:07 +0800] "GET /cart/showcart HTTP/1.1" 200 7919 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:12 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:13 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:14 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:15 +0800] "GET /cart/showcart HTTP/1.1" 200 7919 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:16:18 +0800] "GET /cart/showcart HTTP/1.1" 200 7919 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:45 +0800] "GET /cart/showcart HTTP/1.1" 200 7919 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:46 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:47 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:47 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:48 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:48 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:48 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:50 +0800] "GET /cart/showcart HTTP/1.1" 200 7919 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:53 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:53 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:53 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:54 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:54 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:55 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:55 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:17:56 +0800] "GET /cart/showcart HTTP/1.1" 200 7922 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:03 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:04 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:04 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:05 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 8661 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:08 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:08 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:10 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:12 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:13 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:14 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:14 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:15 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:17 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:19 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:19 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 7884 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:19 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:21 +0800] "GET /cart/addCart?pid=17c3f20e-ef86-4857-9293-f29e52954a95&buyNum=1 HTTP/1.1" 200 8648 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:24 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:24 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:18:25 +0800] "GET /cart/addCart?pid=17c3f20e-ef86-4857-9293-f29e52954a95&buyNum=1 HTTP/1.1" 200 7908 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:33:36 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Oct/2022:11:33:39 +0800] "GET /cart/showcart HTTP/1.1" 200 862 http-bio-8899-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:02:27 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:02:30 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:02:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 225
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:02:32 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:02:34 +0800] "GET /cart/showcart HTTP/1.1" 200 8416 http-bio-8899-exec-6 880
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:02:34 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:15 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:16 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:16 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:16 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:03:17 +0800] "GET /cart/addCart?pid=09f47493-214d-44bc-927d-6ce0bf89a057&buyNum=1 HTTP/1.1" 200 9175 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:04:29 +0800] "POST /cart/delCart HTTP/1.1" 404 1007 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:04:35 +0800] "GET /cart/addCart?pid=09f47493-214d-44bc-927d-6ce0bf89a057&buyNum=1 HTTP/1.1" 200 8430 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:06:47 +0800] "GET / HTTP/1.1" 200 3174 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:06:48 +0800] "GET /cart/showcart HTTP/1.1" 200 8445 http-bio-8899-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:06:50 +0800] "POST /order/order_add HTTP/1.1" 200 3389 http-bio-8899-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:06:50 +0800] "GET /order/order_add?cartIds=10 HTTP/1.1" 200 3389 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:06:50 +0800] "GET /css/addOrder.css HTTP/1.1" 200 1254 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:27 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:28 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:29 +0800] "GET /cart/showcart HTTP/1.1" 200 8452 http-bio-8899-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:32 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:35 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:35 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:37 +0800] "GET /cart/showcart HTTP/1.1" 200 8452 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:48 +0800] "GET /cart/showcart HTTP/1.1" 200 8445 http-bio-8899-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:49 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:49 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:50 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:50 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:51 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:51 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:51 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:13:51 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:14:18 +0800] "GET /cart/showcart HTTP/1.1" 200 8448 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:14:19 +0800] "GET /cart/showcart HTTP/1.1" 200 8448 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:16:13 +0800] "GET /cart/showcart HTTP/1.1" 200 8452 http-bio-8899-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:16:54 +0800] "GET /cart/showcart HTTP/1.1" 200 8445 http-bio-8899-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:16:55 +0800] "GET /cart/showcart HTTP/1.1" 200 8445 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:37 +0800] "GET /cart/showcart HTTP/1.1" 200 8452 http-bio-8899-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:40 +0800] "POST /order/order_add HTTP/1.1" 200 3523 http-bio-8899-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:40 +0800] "GET /order/order_add?cartIds=10 HTTP/1.1" 200 3523 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:40 +0800] "GET /css/addOrder.css HTTP/1.1" 304 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:21:59 +0800] "GET /order/order_add?cartIds=10 HTTP/1.1" 200 3326 http-bio-8899-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:01 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:02 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 9175 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "POST /order/order_add HTTP/1.1" 200 3607 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:15:22:07 +0800] "GET /order/order_add?cartIds=10,11 HTTP/1.1" 200 3607 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-13 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:24 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:26 +0800] "GET /cart/showcart HTTP/1.1" 200 862 http-bio-8899-exec-12 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-12 206
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:29 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:30 +0800] "GET /cart/showcart HTTP/1.1" 200 9175 http-bio-8899-exec-12 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:30 +0800] "GET /css/cart.css HTTP/1.1" 304 - http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:30 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:30 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 200 50986 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:30 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 200 158301 http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:34 +0800] "POST /order/order_add HTTP/1.1" 200 3621 http-bio-8899-exec-7 776
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:34 +0800] "GET /order/order_add?cartIds=10,11 HTTP/1.1" 200 3621 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:34 +0800] "GET /css/addOrder.css HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:27:36 +0800] "POST /order/addOrder HTTP/1.1" 500 4391 http-bio-8899-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:02 +0800] "POST /order/addOrder HTTP/1.1" 500 4391 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:05 +0800] "GET / HTTP/1.1" 200 3174 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:08 +0800] "GET /cart/showcart HTTP/1.1" 200 9175 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:09 +0800] "POST /order/order_add HTTP/1.1" 500 4445 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:11 +0800] "POST /order/order_add HTTP/1.1" 200 3621 http-bio-8899-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:11 +0800] "GET /order/order_add?cartIds=10,11 HTTP/1.1" 200 3621 http-bio-8899-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:13 +0800] "POST /order/addOrder HTTP/1.1" 500 4391 http-bio-8899-exec-13 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:32 +0800] "POST /order/addOrder HTTP/1.1" 500 4391 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:36 +0800] "GET /cart/showcart HTTP/1.1" 200 9175 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:36 +0800] "GET /cart/showcart HTTP/1.1" 200 9175 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:36 +0800] "GET /cart/showcart HTTP/1.1" 200 9175 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:38 +0800] "POST /order/order_add HTTP/1.1" 200 3621 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:38 +0800] "GET /order/order_add?cartIds=10,11 HTTP/1.1" 200 3621 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:29:39 +0800] "POST /order/addOrder HTTP/1.1" 500 4391 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:36 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:39 +0800] "GET /cart/showcart HTTP/1.1" 200 862 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 199
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:42 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 200 15752 http-bio-8899-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 200 24707 http-bio-8899-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 18683 http-bio-8899-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 42301 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 200 27042 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 200 18888 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 18683 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 200 27601 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 200 12628 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 200 21351 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 200 54554 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 200 51448 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 200 28427 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 200 29289 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 200 29109 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 200 25226 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 200 12355 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg HTTP/1.1" 200 180705 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 200 84066 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg HTTP/1.1" 200 15032 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg HTTP/1.1" 200 17291 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 200 30849 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:43 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 200 47493 http-bio-8899-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:44 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 200 41319 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:44 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 200 1061500 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:44 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 200 9898 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:47 +0800] "POST /order/order_add HTTP/1.1" 200 3903 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:47 +0800] "GET /order/order_add?cartIds=12,10,11 HTTP/1.1" 200 3903 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:30:49 +0800] "POST /order/addOrder HTTP/1.1" 500 6757 http-bio-8899-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:19 +0800] "POST /order/addOrder HTTP/1.1" 500 4289 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:25 +0800] "GET / HTTP/1.1" 200 3174 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:27 +0800] "GET /cart/showcart HTTP/1.1" 200 7662 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:28 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:29 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 200 8414 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:32 +0800] "POST /order/order_add HTTP/1.1" 200 3303 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:32 +0800] "GET /order/order_add?cartIds=13 HTTP/1.1" 200 3303 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:32:33 +0800] "POST /order/addOrder HTTP/1.1" 500 6757 http-bio-8899-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:32 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:34 +0800] "GET /cart/showcart HTTP/1.1" 200 862 http-bio-8899-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 202
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:36 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:37 +0800] "GET /prodclass/%E6%97%A5%E7%94%A8%E7%99%BE%E8%B4%A7 HTTP/1.1" 200 7692 http-bio-8899-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:38 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8432 http-bio-8899-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:41 +0800] "POST /order/order_add HTTP/1.1" 200 3323 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:41 +0800] "GET /order/order_add?cartIds=14 HTTP/1.1" 200 3323 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:33:42 +0800] "POST /order/addOrder HTTP/1.1" 500 5133 http-bio-8899-exec-10 324
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:17 +0800] "POST /order/addOrder HTTP/1.1" 500 4289 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:21 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8432 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:21 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:21 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:24 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:24 +0800] "POST /cart/updateBuyNum HTTP/1.1" 404 1017 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:24 +0800] "POST /order/order_add HTTP/1.1" 200 3325 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:24 +0800] "GET /order/order_add?cartIds=15 HTTP/1.1" 200 3325 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:34:26 +0800] "POST /order/addOrder HTTP/1.1" 500 5025 http-bio-8899-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:11 +0800] "GET /order/order_add?cartIds=15 HTTP/1.1" 200 3202 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:14 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8432 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:14 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:15 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:15 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:18 +0800] "POST /order/order_add HTTP/1.1" 200 3325 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:18 +0800] "GET /order/order_add?cartIds=16 HTTP/1.1" 200 3325 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:35:19 +0800] "POST /order/addOrder HTTP/1.1" 500 5025 http-bio-8899-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:09 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8432 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:09 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:09 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:09 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:10 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:10 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:10 +0800] "POST /order/order_add HTTP/1.1" 500 4445 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:13 +0800] "POST /order/order_add HTTP/1.1" 200 3325 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:13 +0800] "GET /order/order_add?cartIds=17 HTTP/1.1" 200 3325 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:14 +0800] "POST /order/addOrder HTTP/1.1" 200 7587 http-bio-8899-exec-1 387
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:14 +0800] "GET /order/img/orderList/sc.jpg HTTP/1.1" 404 949 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:14 +0800] "GET /css/orderList.css HTTP/1.1" 200 979 http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:14 +0800] "GET /order/img/orderlist/prod.jpg HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:14 +0800] "GET /order/img/orderList/zx.jpg HTTP/1.1" 404 949 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:36:14 +0800] "GET /order/img/orderList/sc.jpg HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:50 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8432 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:50 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:50 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:50 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:50 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:52 +0800] "POST /order/order_add HTTP/1.1" 200 3325 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:52 +0800] "GET /order/order_add?cartIds=18 HTTP/1.1" 200 3325 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:53 +0800] "POST /order/addOrder HTTP/1.1" 200 2068 http-bio-8899-exec-10 84
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:39:56 +0800] "POST /order/addOrder HTTP/1.1" 500 4289 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:00 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8432 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:00 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:00 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:00 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:01 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:01 +0800] "GET /cart/addCart?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17&buyNum=1 HTTP/1.1" 200 8435 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:01 +0800] "POST /order/order_add HTTP/1.1" 500 4445 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:03 +0800] "POST /order/order_add HTTP/1.1" 200 3325 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:03 +0800] "GET /order/order_add?cartIds=19 HTTP/1.1" 200 3325 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:40:04 +0800] "POST /order/addOrder HTTP/1.1" 200 2068 http-bio-8899-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:21 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:22 +0800] "GET /cart/addCart?pid=09f47493-214d-44bc-927d-6ce0bf89a057&buyNum=1 HTTP/1.1" 200 8448 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:24 +0800] "GET /cart/addCart?pid=103e5414-0da2-4fba-b92f-0ba876e08939&buyNum=1 HTTP/1.1" 200 9171 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:27 +0800] "POST /order/order_add HTTP/1.1" 200 3618 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:28 +0800] "GET /order/order_add?cartIds=21,20 HTTP/1.1" 200 3618 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:29 +0800] "POST /order/addOrder HTTP/1.1" 200 2068 http-bio-8899-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:53 +0800] "GET /prodlist HTTP/1.1" 200 24437 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:54 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 200 8414 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:56 +0800] "POST /order/order_add HTTP/1.1" 200 3303 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:56 +0800] "GET /order/order_add?cartIds=22 HTTP/1.1" 200 3303 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:41:57 +0800] "POST /order/addOrder HTTP/1.1" 200 2075 http-bio-8899-exec-8 119
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:28 +0800] "GET / HTTP/1.1" 200 3191 http-bio-8899-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:30 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:34 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 197
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:34 +0800] "GET /index.jsp HTTP/1.1" 200 3174 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:35 +0800] "GET /prodclass/%E5%BA%8A%E4%B8%8A%E7%94%A8%E5%93%81 HTTP/1.1" 200 3293 http-bio-8899-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:36 +0800] "GET /cart/addCart?pid=36b9407f-746a-4956-988e-557122bc74d0&buyNum=1 HTTP/1.1" 200 8402 http-bio-8899-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:38 +0800] "POST /order/order_add HTTP/1.1" 200 3292 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:38 +0800] "GET /order/order_add?cartIds=23 HTTP/1.1" 200 3292 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:42:40 +0800] "POST /order/addOrder HTTP/1.1" 200 2069 http-bio-8899-exec-10 663
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:48:50 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-2 102
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:48:53 +0800] "GET / HTTP/1.1" 200 3189 http-bio-8899-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:48:56 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:48:57 +0800] "GET /cart/addCart?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397&buyNum=1 HTTP/1.1" 200 8429 http-bio-8899-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:01 +0800] "POST /order/order_add HTTP/1.1" 200 3318 http-bio-8899-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:01 +0800] "GET /order/order_add?cartIds=24 HTTP/1.1" 200 3318 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:02 +0800] "POST /order/addOrder HTTP/1.1" 200 2083 http-bio-8899-exec-2 90
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:03 +0800] "GET /order/showorder HTTP/1.1" 200 2083 http-bio-8899-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:04 +0800] "GET /cart/showcart HTTP/1.1" 200 7677 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:05 +0800] "GET /order/showorder HTTP/1.1" 200 2083 http-bio-8899-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:05 +0800] "GET /cart/showcart HTTP/1.1" 200 7677 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:49:06 +0800] "GET /order/showorder HTTP/1.1" 200 2083 http-bio-8899-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:53:36 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:53:37 +0800] "GET /order/showorder HTTP/1.1" 200 2083 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:53:40 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:53:40 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:18:53:40 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:54 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:54 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:54 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:55 +0800] "GET /order/showorder HTTP/1.1" 200 2083 http-bio-8899-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:55 +0800] "GET /css/orderList.css HTTP/1.1" 304 - http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:57 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:57 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:57 +0800] "GET /prodlist HTTP/1.1" 200 24452 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:03:58 +0800] "GET /order/showorder HTTP/1.1" 200 2083 http-bio-8899-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:24 +0800] "GET /index.jsp HTTP/1.1" 200 3206 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:26 +0800] "GET / HTTP/1.1" 200 3206 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:28 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-5 206
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:31 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:32 +0800] "GET /order/showorder HTTP/1.1" 200 32248 http-bio-8899-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:32 +0800] "GET /img/orderList/sc.jpg HTTP/1.1" 200 2113 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:04:32 +0800] "GET /img/orderList/zx.jpg HTTP/1.1" 200 2019 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:16:47 +0800] "GET /order/showorder HTTP/1.1" 200 33635 http-bio-8899-exec-1 704
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:16:49 +0800] "GET /order/delorder?id=02b32c60-1a7f-4575-9125-12334c2d76ec HTTP/1.1" 404 949 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:16:52 +0800] "GET /order/payorder?id=1891af60-489d-4d95-9798-1b73c48a5bc2 HTTP/1.1" 404 949 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:16:56 +0800] "GET / HTTP/1.1" 200 3189 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:16:58 +0800] "GET /order/showorder HTTP/1.1" 200 33635 http-bio-8899-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:16:59 +0800] "GET /order/delorder?id=02b32c60-1a7f-4575-9125-12334c2d76ec HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:17:38 +0800] "GET / HTTP/1.1" 200 3206 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:17:40 +0800] "GET /order/showorder HTTP/1.1" 200 862 http-bio-8899-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:17:45 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 202
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:17:45 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:17:47 +0800] "GET /order/showorder HTTP/1.1" 200 33635 http-bio-8899-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:17:48 +0800] "GET /order/delorder?id=02b32c60-1a7f-4575-9125-12334c2d76ec HTTP/1.1" 404 1033 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:04 +0800] "GET /order/delorder?id=02b32c60-1a7f-4575-9125-12334c2d76ec HTTP/1.1" 404 1033 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:06 +0800] "GET /order/delorder?id=02b32c60-1a7f-4575-9125-12334c2d76ec HTTP/1.1" 404 1033 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:10 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:10 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:10 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:11 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:11 +0800] "GET /order/showorder HTTP/1.1" 200 31525 http-bio-8899-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:12 +0800] "GET /order/delorder?id=1891af60-489d-4d95-9798-1b73c48a5bc2 HTTP/1.1" 404 1033 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:46 +0800] "GET /order/showorder HTTP/1.1" 200 29410 http-bio-8899-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:47 +0800] "GET /order/showorder HTTP/1.1" 200 29410 http-bio-8899-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:48 +0800] "GET /order/delorder?id=2d6f235d-7dc5-4740-9780-de9fcda1dc76 HTTP/1.1" 404 1033 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:52 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:53 +0800] "GET /order/showorder HTTP/1.1" 200 27273 http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:18:54 +0800] "GET /order/delorder?id=35f6572c-0b90-43a1-aa3b-acfb1ac899fa HTTP/1.1" 404 1033 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:23 +0800] "GET / HTTP/1.1" 200 3206 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:25 +0800] "GET /order/showorder HTTP/1.1" 200 862 http-bio-8899-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:28 +0800] "POST /user/login HTTP/1.1" 200 888 http-bio-8899-exec-4 202
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:30 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:30 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:32 +0800] "GET /order/showorder HTTP/1.1" 200 24116 http-bio-8899-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:33 +0800] "GET /order/delorder?id=3e4c9e59-cbf4-4f5b-a0d7-79376055ef93 HTTP/1.1" 302 - http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:33 +0800] "GET /order/showorder HTTP/1.1" 200 22001 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:34 +0800] "GET /order/delorder?id=4241ea7d-f691-455b-b0f1-81b842587fca HTTP/1.1" 302 - http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:34 +0800] "GET /order/showorder HTTP/1.1" 200 19864 http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:36 +0800] "GET /order/delorder?id=880278bb-7c6b-44ff-91fb-34726417a236 HTTP/1.1" 302 - http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:36 +0800] "GET /order/showorder HTTP/1.1" 200 17217 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:39 +0800] "GET /order/delorder?id=8cf34aec-b95a-4753-b36d-3f6b0693cc09 HTTP/1.1" 302 - http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:39 +0800] "GET /order/showorder HTTP/1.1" 200 15074 http-bio-8899-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:40 +0800] "GET /order/delorder?id=4956d078-7b90-4fde-83b6-8a034d1631db HTTP/1.1" 302 - http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:40 +0800] "GET /order/showorder HTTP/1.1" 200 12938 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:40 +0800] "GET /order/delorder?id=8c709816-cdf5-44d1-a21e-06c9aeef36b4 HTTP/1.1" 302 - http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:40 +0800] "GET /order/showorder HTTP/1.1" 200 10801 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:41 +0800] "GET /order/delorder?id=a05 HTTP/1.1" 302 - http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:19:41 +0800] "GET /order/showorder HTTP/1.1" 200 8281 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:21 +0800] "GET /order/showorder HTTP/1.1" 200 8281 http-bio-8899-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:21 +0800] "GET /order/showorder HTTP/1.1" 200 8281 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:22 +0800] "GET /order/payorder?id=a06 HTTP/1.1" 404 949 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:25 +0800] "GET /order/payorder?id=d5973a1e-d055-4500-a657-082601abd398 HTTP/1.1" 404 949 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:30 +0800] "GET /order/showorder HTTP/1.1" 200 8281 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:32 +0800] "GET /order/payorder?id=d5973a1e-d055-4500-a657-082601abd398 HTTP/1.1" 404 949 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:23:58 +0800] "GET / HTTP/1.1" 200 3206 http-bio-8899-exec-1 91
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:00 +0800] "GET /order/showorder HTTP/1.1" 200 862 http-bio-8899-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:02 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 211
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:02 +0800] "GET /index.jsp HTTP/1.1" 200 3189 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:03 +0800] "GET /order/showorder HTTP/1.1" 200 8281 http-bio-8899-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:05 +0800] "GET /order/payorder?id=d5973a1e-d055-4500-a657-082601abd398 HTTP/1.1" 302 - http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:05 +0800] "GET /order/showorder HTTP/1.1" 200 8269 http-bio-8899-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:08 +0800] "GET /order/payorder?id=fa84e639-0f09-4bc3-89a2-03cc67ee2bcf HTTP/1.1" 302 - http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:08 +0800] "GET /order/showorder HTTP/1.1" 200 8257 http-bio-8899-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:10 +0800] "GET /order/payorder?id=a06 HTTP/1.1" 302 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2022:19:24:10 +0800] "GET /order/showorder HTTP/1.1" 200 8257 http-bio-8899-exec-10 8
