0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8899-exec-5 1722
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/head/qr.jpg HTTP/1.1" 200 25479 http-bio-8899-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /css/head.css HTTP/1.1" 200 2151 http-bio-8899-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /css/index.css HTTP/1.1" 200 1007 http-bio-8899-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 200 199325 http-bio-8899-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 200 91985 http-bio-8899-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/head/logo.jpg HTTP/1.1" 200 27054 http-bio-8899-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /css/foot.css HTTP/1.1" 200 162 http-bio-8899-exec-12 15
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 200 77847 http-bio-8899-exec-11 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 200 56094 http-bio-8899-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 200 52468 http-bio-8899-exec-14 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 200 87578 http-bio-8899-exec-13 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 200 96924 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 200 44162 http-bio-8899-exec-12 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 200 16652 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/217.jpg HTTP/1.1" 200 56557 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 200 16518 http-bio-8899-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 200 16543 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:32 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 200 16540 http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:34 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:37 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:37 +0800] "GET /css/login.css HTTP/1.1" 200 843 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:37 +0800] "GET /img/login/dlan01.jpg HTTP/1.1" 200 895 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:04:37 +0800] "GET /img/login/dl.jpg HTTP/1.1" 200 361846 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:05:06 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:05:06 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:05:08 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:05:42 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:10 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:12 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:18 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:20 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:22 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:22 +0800] "GET /index.jsp HTTP/1.1" 200 3266 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:23 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:27 +0800] "POST /user/login HTTP/1.1" 200 891 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:29 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:29 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:06:31 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:07:11 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:07:13 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:08:57 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:08:59 +0800] "GET /admin/login HTTP/1.1" 404 949 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:21:15 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:21:19 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:21:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 211
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:21:22 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:21:24 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:21:30 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:23:02 +0800] "GET /admin/adminlogin HTTP/1.1" 200 933 http-bio-8899-exec-8 775
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:23:03 +0800] "GET /img/login/dlan02.jpg HTTP/1.1" 200 889 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:23:04 +0800] "POST /admin/adminlogin HTTP/1.1" 500 4231 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:23:49 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:27 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:30 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:30 +0800] "GET /index.jsp HTTP/1.1" 200 3266 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:31 +0800] "GET /cart/showcart HTTP/1.1" 200 862 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:36 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:36 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:37 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:41 +0800] "GET /cart/showcart HTTP/1.1" 200 7740 http-bio-8899-exec-5 140
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:41 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 200 163855 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:41 +0800] "GET /css/cart.css HTTP/1.1" 200 2382 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /order/showorder HTTP/1.1" 200 7075 http-bio-8899-exec-3 103
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /css/orderList.css HTTP/1.1" 200 979 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /img/orderList/zx.jpg HTTP/1.1" 200 2019 http-bio-8899-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /img/orderList/sc.jpg HTTP/1.1" 200 2113 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 18683 http-bio-8899-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 200 50986 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:42 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 200 158301 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:44 +0800] "GET /cart/showcart HTTP/1.1" 200 7740 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:26:45 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:27:10 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:27:13 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:27:37 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:45 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:46 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:46 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:46 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:47 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:53 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:55 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:55 +0800] "GET /index.jsp HTTP/1.1" 200 3266 http-bio-8899-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:56 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:58 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:58 +0800] "GET /index.jsp HTTP/1.1" 200 3249 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:29:59 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:31:09 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:31:09 +0800] "GET /index.jsp HTTP/1.1" 200 3266 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:31:10 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:31:11 +0800] "POST /admin/adminlogin HTTP/1.1" 500 4231 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:31:19 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:32:36 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:32:38 +0800] "POST /admin/adminlogin HTTP/1.1" 500 4231 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:26 +0800] "POST /admin/adminlogin HTTP/1.1" 500 4231 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:31 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:33 +0800] "POST /admin/adminlogin HTTP/1.1" 500 4231 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:37 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:41 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:41 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:35:42 +0800] "GET /admin/login HTTP/1.1" 500 4219 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:25 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8899-exec-1 112
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:27 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:30 +0800] "GET /order/showorder HTTP/1.1" 200 862 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:32 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:34 +0800] "POST /admin/adminlogin HTTP/1.1" 200 1045 http-bio-8899-exec-6 515
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:34 +0800] "GET /css/managestyle.css HTTP/1.1" 200 1070 http-bio-8899-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:37 +0800] "GET /index/logout HTTP/1.1" 302 - http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:37 +0800] "GET /index.jsp HTTP/1.1" 200 3266 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:39 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:41 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:46 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:46 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:48 +0800] "GET /admin/login HTTP/1.1" 200 1045 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:51 +0800] "GET /admin/addprod HTTP/1.1" 200 2723 http-bio-8899-exec-10 429
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /admin/prodlist HTTP/1.1" 200 13054 http-bio-8899-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 200 15752 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 200 24707 http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63.jpg HTTP/1.1" 200 24444 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 200 27042 http-bio-8899-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 42301 http-bio-8899-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 200 18888 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 18683 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 200 27601 http-bio-8899-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 200 12628 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/2/6/4/a/a/5/2/3/2b4bd3f3ef6ea2d7.jpg HTTP/1.1" 200 31595 http-bio-8899-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 200 21351 http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 200 51448 http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 200 54554 http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 200 28427 http-bio-8899-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 200 29289 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 200 29109 http-bio-8899-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 200 12355 http-bio-8899-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 200 25226 http-bio-8899-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg HTTP/1.1" 200 180705 http-bio-8899-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 200 84066 http-bio-8899-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg HTTP/1.1" 200 15032 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg HTTP/1.1" 200 17291 http-bio-8899-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 200 47493 http-bio-8899-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 200 30849 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 200 41319 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:55 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 200 1061500 http-bio-8899-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:56 +0800] "GET /admin/prod_list.html HTTP/1.1" 404 949 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:58 +0800] "GET /admin/prod_list.html HTTP/1.1" 404 949 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:37:59 +0800] "GET /admin/prod_list.html HTTP/1.1" 404 949 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:38:01 +0800] "GET /admin/prodlist HTTP/1.1" 200 13054 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:38:08 +0800] "GET /admin/addprod HTTP/1.1" 200 2723 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:38:48 +0800] "GET /admin/addprod HTTP/1.1" 200 2723 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:38:50 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-9 84
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:38:58 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:41:21 +0800] "GET /admin/addprod HTTP/1.1" 200 2723 http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:42:57 +0800] "GET /admin/addprod HTTP/1.1" 200 2760 http-bio-8899-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:42:59 +0800] "GET /admin/addprod HTTP/1.1" 200 2760 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:00 +0800] "GET /admin/prodlist HTTP/1.1" 200 13091 http-bio-8899-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:01 +0800] "GET /admin/addprod HTTP/1.1" 200 2760 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:04 +0800] "GET /admin/prodlist HTTP/1.1" 200 13091 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:32 +0800] "GET /admin/prodlist HTTP/1.1" 200 13105 http-bio-8899-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:41 +0800] "GET /admin/prodlist HTTP/1.1" 200 13108 http-bio-8899-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:43 +0800] "GET /admin/addprod HTTP/1.1" 200 2777 http-bio-8899-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:51 +0800] "GET /admin/addprod HTTP/1.1" 200 2783 http-bio-8899-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:54 +0800] "GET /admin/prodlist HTTP/1.1" 200 13114 http-bio-8899-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:55 +0800] "GET /admin/addprod HTTP/1.1" 200 2783 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:56 +0800] "GET /admin/prodlist HTTP/1.1" 200 13114 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:58 +0800] "GET /index.jsp HTTP/1.1" 200 3252 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:43:59 +0800] "GET /admin/login HTTP/1.1" 200 1101 http-bio-8899-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:44:07 +0800] "GET /admin/login HTTP/1.1" 200 1065 http-bio-8899-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:44:09 +0800] "GET /admin/addprod HTTP/1.1" 200 2783 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:09 +0800] "GET /admin/addprod HTTP/1.1" 200 2840 http-bio-8899-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:15 +0800] "POST /admin/save HTTP/1.1" 500 4443 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:37 +0800] "POST /admin/save HTTP/1.1" 302 - http-bio-8899-exec-3 182
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:37 +0800] "GET /admin/addprod?msg=%E5%95%86%E5%93%81%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F HTTP/1.1" 200 2840 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:40 +0800] "GET /admin/prodlist HTTP/1.1" 200 13462 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:40 +0800] "GET /upload/b/3/c/7/9/7/7/7/29312765-1_l_13.jpg HTTP/1.1" 200 33862 http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:45:49 +0800] "GET /admin/addprod HTTP/1.1" 200 2840 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:46:01 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:17 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:17 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:18 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:18 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:48 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:54 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:55 +0800] "GET /admin/login HTTP/1.1" 200 1065 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:55 +0800] "GET /css/managestyle.css HTTP/1.1" 304 - http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:48:58 +0800] "GET /admin/addprod HTTP/1.1" 200 2840 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:49:07 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:50:59 +0800] "GET / HTTP/1.1" 200 3266 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:51:02 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:51:05 +0800] "GET /admin/login HTTP/1.1" 200 906 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:51:06 +0800] "POST /admin/adminlogin HTTP/1.1" 200 1065 http-bio-8899-exec-5 206
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:51:07 +0800] "GET /admin/addprod HTTP/1.1" 200 2840 http-bio-8899-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:51:14 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-7 89
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:01 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:02 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:02 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:02 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:02 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:02 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:04 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:18 +0800] "GET /admin/addprod HTTP/1.1" 200 2840 http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:25 +0800] "GET /admin/adminlogin HTTP/1.1" 200 933 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:27 +0800] "POST /admin/adminlogin HTTP/1.1" 200 1065 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:54:33 +0800] "GET /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:57:11 +0800] "GET /admin/addprod HTTP/1.1" 200 2841 http-bio-8899-exec-10 693
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:58:09 +0800] "POST /admin/save HTTP/1.1" 400 968 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:00 +0800] "POST /admin/save HTTP/1.1" 500 4443 http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:10 +0800] "POST /admin/save HTTP/1.1" 302 - http-bio-8899-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:10 +0800] "GET /admin/addprod?msg=%E5%95%86%E5%93%81%E6%B7%BB%E5%8A%A0%E6%88%90%E5%8A%9F HTTP/1.1" 200 2840 http-bio-8899-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:21 +0800] "GET /admin/prodlist HTTP/1.1" 200 13818 http-bio-8899-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:21 +0800] "GET /upload/b/3/c/7/9/7/7/7/29312765-1_l_13.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:21 +0800] "GET /upload/9/6/5/0/b/b/e/1/29312765-1_l_13.jpg HTTP/1.1" 200 33862 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:33 +0800] "GET /admin/addprod HTTP/1.1" 200 2840 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:33 +0800] "GET /css/managestyle.css HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:36 +0800] "GET /admin/adminlogin HTTP/1.1" 200 933 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:38 +0800] "GET / HTTP/1.1" 200 3252 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:40 +0800] "GET /prodlist HTTP/1.1" 200 25889 http-bio-8899-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:40 +0800] "GET /css/prodList.css HTTP/1.1" 200 2271 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:40 +0800] "GET /upload/9/6/5/0/b/b/e/1/29312765-1_l_13.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:40 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 200 1633 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:55 +0800] "GET /prodInfo?pid=9f161883-06fa-4132-9b67-cf487006e504 HTTP/1.1" 200 4665 http-bio-8899-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:55 +0800] "GET /css/prodInfo.css HTTP/1.1" 200 2073 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:55 +0800] "GET /upload/9/6/5/0/b/b/e/1/29312765-1_l_13.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:55 +0800] "GET /img/prodInfo/lf.jpg HTTP/1.1" 200 1380 http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:55 +0800] "GET /img/prodInfo/rt.jpg HTTP/1.1" 200 1374 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:20:59:55 +0800] "GET /img/prodInfo/jr.jpg HTTP/1.1" 200 5045 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:21:03:17 +0800] "GET /admin/login HTTP/1.1" 200 1065 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:21:03:18 +0800] "GET /admin/prodlist HTTP/1.1" 200 13818 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:21:03:19 +0800] "GET /upload/b/3/c/7/9/7/7/7/29312765-1_l_13.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:21:03:19 +0800] "GET /upload/9/6/5/0/b/b/e/1/29312765-1_l_13.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:21:03:19 +0800] "GET /admin/delprod?id=05e20c1a-0401-4c0a-82ab-6fb0f37db397 HTTP/1.1" 404 949 http-bio-8899-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:21:03:22 +0800] "GET /admin/delprod?id=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 404 949 http-bio-8899-exec-3 2
