0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 716
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:11 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:14 +0800] "GET /prodlist HTTP/1.1" 404 949 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:00:18 +0800] "GET /prodlist HTTP/1.1" 404 949 http-bio-8899-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:01:22 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:01:23 +0800] "GET /prodlist HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:01:57 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:01:59 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:02:05 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-3 60
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:02:07 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /css/head.css HTTP/1.1" 200 2151 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /css/index.css HTTP/1.1" 200 1007 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /css/foot.css HTTP/1.1" 200 162 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/head/logo.jpg HTTP/1.1" 200 27054 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/head/qr.jpg HTTP/1.1" 200 25479 http-bio-8899-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 200 199325 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 200 91985 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 200 77847 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 200 56094 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 200 96924 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 200 52468 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 200 44162 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 200 87578 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/217.jpg HTTP/1.1" 200 56557 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 200 16652 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 200 16543 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 200 16518 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:25 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 200 16540 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:11:27 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:13:21 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:13:23 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:13:41 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:13:43 +0800] "GET /prodlist HTTP/1.1" 500 4900 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:15:09 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:15:11 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-2 271
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:21:06 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:21:08 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:21:24 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-1 283
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:21:27 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:21:28 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:29:00 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:29:05 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-2 274
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:41 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:43 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-3 269
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:50 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:50 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:50 +0800] "GET /img/login/dl.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:50 +0800] "GET /img/login/dlan01.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:52 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:52 +0800] "GET /css/regist.css HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:52 +0800] "GET /js/jquery-1.4.2.js HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:52 +0800] "GET /img/regist/zc_btn01.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:52 +0800] "GET /img/regist/zc.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:53 +0800] "GET /index/valiImage HTTP/1.1" 200 2247 http-bio-8899-exec-8 809
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:33:55 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:26 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:27 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-3 265
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:54 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:54 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:54 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:56 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:36:57 +0800] "GET /prodlist HTTP/1.1" 500 11172 http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:37:11 +0800] "GET / HTTP/1.1" 200 2999 http-bio-8899-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:37:12 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-3 517
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:37:46 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:37:46 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:41:38 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:41:52 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:41:53 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:41:53 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:41:53 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:06 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:07 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:08 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:08 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:09 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:09 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:09 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:09 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:42:09 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:19 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:20 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:21 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:22 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:22 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:22 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:22 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:22 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:23 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:23 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:23 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:23 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:23 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:23 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:24 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:24 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:24 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:25 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:25 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:25 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:26 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:26 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:26 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:26 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:26 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:27 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:27 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:27 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:27 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:28 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:28 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:28 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:29 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:29 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:29 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:30 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:30 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:30 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:30 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:31 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:31 +0800] "GET /prodlist HTTP/1.1" 500 5070 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:44:31 +0800] "GET /prodlist HTTP/1.1" 500 4147 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /prodlist HTTP/1.1" 200 6025 http-bio-8899-exec-2 371
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /css/prodList.css HTTP/1.1" 200 2271 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 200 50986 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 200 24707 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 200 47707 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 200 1633 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 200 28427 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:31 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 200 479737 http-bio-8899-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:36 +0800] "GET /prodInfo?pid=a0390f80-bed7-4a92-9954-5e22e64cbe17 HTTP/1.1" 404 949 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:45:59 +0800] "POST /prodlist HTTP/1.1" 200 5330 http-bio-8899-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:46:08 +0800] "POST /prodlist HTTP/1.1" 200 4686 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:46:39 +0800] "GET /prodlist HTTP/1.1" 200 6025 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:46:50 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 404 949 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:48:06 +0800] "GET /prodlist HTTP/1.1" 200 6030 http-bio-8899-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:48:07 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:48:14 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:50:58 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:00 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:02 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:02 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:02 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:15 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:17 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:19 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:23 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:34 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:35 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:36 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:36 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:38 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:38 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:39 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:39 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:39 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:40 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:40 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:40 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:40 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:41 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:42 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:43 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:44 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:51:45 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:52:30 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:52:34 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:53:00 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:53:41 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:53:41 +0800] "GET /index/valiImage HTTP/1.1" 200 2320 http-bio-8899-exec-7 303
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:53:44 +0800] "POST /user/checkUser HTTP/1.1" 200 56 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:53:45 +0800] "GET /img/regist/zc_btn02.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:13 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:13 +0800] "GET /index/valiImage HTTP/1.1" 200 2298 http-bio-8899-exec-3 195
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:16 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:16 +0800] "GET /index/valiImage HTTP/1.1" 200 2210 http-bio-8899-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:19 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:21 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:21 +0800] "GET /index/valiImage HTTP/1.1" 200 2304 http-bio-8899-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:23 +0800] "POST /user/checkUser HTTP/1.1" 200 36 http-bio-8899-exec-9 178
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:28 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 304 - http-bio-8899-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:33 +0800] "GET /index/regist HTTP/1.1" 200 5799 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:33 +0800] "GET /index/valiImage HTTP/1.1" 200 2178 http-bio-8899-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:36 +0800] "POST /user/checkUser HTTP/1.1" 200 36 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:38 +0800] "POST /user/checkUser HTTP/1.1" 200 36 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:39 +0800] "POST /user/checkUser HTTP/1.1" 200 36 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:50 +0800] "POST /user/checkUser HTTP/1.1" 200 36 http-bio-8899-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:54:57 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-12 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:58:40 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:58:41 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:10:58:44 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:07 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:08 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:08 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:08 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-11 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:22 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-1 375
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:22 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-2 375
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:49 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:50 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:01:51 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:32 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-2 263
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:05:35 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:38 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:38 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:39 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:39 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:39 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:43 +0800] "POST /prodlist HTTP/1.1" 200 4685 http-bio-8899-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:45 +0800] "POST /prodlist HTTP/1.1" 200 3273 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:47 +0800] "POST /prodlist HTTP/1.1" 200 3306 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:50 +0800] "POST /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:50 +0800] "POST /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:07:50 +0800] "POST /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:13 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:15 +0800] "GET /prodlist HTTP/1.1" 200 6024 http-bio-8899-exec-3 245
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:29 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:33 +0800] "GET /img/login/dlan02.jpg HTTP/1.1" 200 889 http-bio-8899-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:33 +0800] "POST /user/login HTTP/1.1" 200 894 http-bio-8899-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:37 +0800] "POST /user/login HTTP/1.1" 200 894 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:10:53 +0800] "POST /user/login HTTP/1.1" 200 894 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:11:39 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:11:41 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:11:46 +0800] "POST /user/login HTTP/1.1" 200 894 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:11:58 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:12:02 +0800] "POST /user/login HTTP/1.1" 200 897 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:15:28 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:15:29 +0800] "GET /index/login HTTP/1.1" 200 862 http-bio-8899-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:15:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8899-exec-4 207
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:15:32 +0800] "GET /index.jsp HTTP/1.1" 200 2981 http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /prodlist HTTP/1.1" 200 21629 http-bio-8899-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 200 246633 http-bio-8899-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 18683 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 200 158301 http-bio-8899-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63_banana.jpg HTTP/1.1" 200 2217 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 200 27042 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 18683 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 200 49054 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 200 18888 http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 200 23751 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 200 260570 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 200 775702 http-bio-8899-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 200 29289 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 200 29109 http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 200 325493 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 200 236116 http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg HTTP/1.1" 200 107086 http-bio-8899-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 200 189451 http-bio-8899-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg HTTP/1.1" 200 47142 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg HTTP/1.1" 200 62600 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 200 288166 http-bio-8899-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 200 38101 http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 200 100298 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:16:10 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 200 29109 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:13 +0800] "POST /prodlist HTTP/1.1" 200 11007 http-bio-8899-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:16 +0800] "POST /prodlist HTTP/1.1" 200 3452 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:19 +0800] "POST /prodlist HTTP/1.1" 200 3418 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:22 +0800] "POST /prodlist HTTP/1.1" 200 4097 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:25 +0800] "POST /prodlist HTTP/1.1" 200 11007 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:28 +0800] "POST /prodlist HTTP/1.1" 200 10055 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:51 +0800] "GET /prodlist HTTP/1.1" 200 21629 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:52 +0800] "GET /prodlist HTTP/1.1" 200 21629 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:53 +0800] "GET /prodlist HTTP/1.1" 200 21629 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:53 +0800] "GET /prodlist HTTP/1.1" 200 21629 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:17:53 +0800] "GET /prodlist HTTP/1.1" 200 21629 http-bio-8899-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63_banana.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 304 - http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 304 - http-bio-8899-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:21:25 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:58 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /css/head.css HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /css/prodList.css HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /css/foot.css HTTP/1.1" 304 - http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /img/head/logo.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /img/head/qr.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/5/e/d/5/4/5/e/b/5f0d34dc-157f-49ba-ad39-1b28927ba6ae_1005714.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/5/2/3/4/7/8/d/c/1838eaa6-6459-420f-b8e2-6ea9f43c4b5e_dfd259ab-bcc7-43f6-a9d5-62872ff5671e.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/4/d/2/a/2/3/1/8/b3c3fc7a-222c-49be-9491-f466553d2284_386718.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/7/c/b/f/7/d/2/9/5e229aef-063f-4d0d-91df-2d4aa7167670_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/2/1/0/3/f/0/3/5/2fb0b43b-4dbe-440b-899b-13c02a9f5475_22d124c9-df52-4cd4-88b3-691005f1cafe.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/e/5/0/9/c/7/6/0/60746822-144c-4e98-8aaa-fca07e142a63_banana.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/b/4/1/b/d/9/8/8/e41cd642-2fc2-4cb2-b20a-f8a78405eee2_e9dd0d91-40c1-4db5-a888-244e825e9ce4.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /img/prodlist/search_03.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/9/f/f/a/1/6/d/0/49617712-4018-4c0e-9e7a-5ebc4ff79ad1_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/8/6/b/0/5/9/e/f/1d25320d-e1b2-42bc-b890-981d58391cf0_6f84843a-1d1e-49c7-b4ce-c035d7790171.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/2/2/b/7/f/2/f/4/06402c91-aa25-45d5-b0c3-3ac276a7cd05_244c59c6-bf0a-451b-81e6-18f8bb257e5f.jpg HTTP/1.1" 304 - http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/6/5/a/4/2/9/e/8/cb68faa0-0033-4517-bff0-5fb2f1f1019a_671434fae6cd7b89a26ce25e072442a7d8330efa.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/2/6/4/a/a/5/2/3/ee6c796a-6333-4cd5-a06e-271d876aac8c_589577.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/5/e/e/6/c/4/9/b/67c1a752-9020-4372-bcda-3375ef01c878_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/1/f/b/5/3/4/e/4/61a8cdff-52f7-4fce-bdb5-570426022082_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/e/6/f/d/3/f/6/1/d2370fcb-dc8f-4405-9bf2-76e798a91567_Jellyfish.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/5/0/6/f/4/4/b/f/40ca42aa-8298-430a-9fa9-88d6156d7b18_c987f2c1-4123-4d87-83bd-fe2fb221e272.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/4/a/d/8/8/c/4/0/236ac480-db3a-4e6b-bc7f-c379a30c2c2c_301fb535-938a-4103-a2f5-f3f9af9ba9c6.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/3/6/c/0/7/2/1/3/741c8c70-cdd1-43a9-8cde-aa6a787129ca_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/6/5/5/c/5/4/1/9/d437c381-59af-49ee-80c6-2b01e0b06105_1017530.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/1/4/2/e/7/3/6/4/09af74da-3829-45c5-9517-380d2cc74f6a_preview.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/3/5/5/4/c/3/a/b/943de853-0e1b-4d51-9524-991607024d3b_IMG_0928.JPG HTTP/1.1" 304 - http-bio-8899-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/c/4/b/7/b/5/8/f/5adda796-66af-4c6e-a9e5-49a52a3c44a5_371cee6d-d81b-42b7-a11f-3ad36dc0e537.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/e/d/b/1/f/0/6/7/bcff4ee1-cc7f-4b30-a29c-017f76a21bf8_1.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/f/e/f/8/2/e/3/c/82c1698f-38a2-4340-9df7-83fadaefff4b_howardmouth.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/c/8/1/0/4/6/3/b/28139e28-7390-45a7-82c8-03e673486e60_Desert.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/1/8/e/9/b/2/7/2/95e01470-8e6f-40dc-a76b-087d804bb0cf_bae0a60a-521d-48ef-bea6-0854b89d7be0.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/c/7/4/1/4/2/3/2/a99e691b-88d4-43a2-ac12-82ec54db123d_738f47e2-9605-46aa-b647-fc8dca814074.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:18:59:59 +0800] "GET /upload/6/b/8/3/a/4/9/8/3fb77001-cd6c-4e4f-94a1-21a9c0563778_Hydrangeas.jpg HTTP/1.1" 304 - http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:00 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:01 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:01 +0800] "GET /prodInfo?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397 HTTP/1.1" 404 949 http-bio-8899-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8899-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/banner_big.jpg HTTP/1.1" 304 - http-bio-8899-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv1.jpg HTTP/1.1" 304 - http-bio-8899-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv2.jpg HTTP/1.1" 304 - http-bio-8899-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv_l1.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv3.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv4.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/icon_g2.png HTTP/1.1" 304 - http-bio-8899-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/icon_g1.png HTTP/1.1" 304 - http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/icon_g3.png HTTP/1.1" 304 - http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv_l3.jpg HTTP/1.1" 304 - http-bio-8899-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/adv_l2.jpg HTTP/1.1" 304 - http-bio-8899-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/217.jpg HTTP/1.1" 304 - http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:08 +0800] "GET /img/index/icon_g4.png HTTP/1.1" 304 - http-bio-8899-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:10 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:00:11 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 404 949 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:17 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:22 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:23 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:24 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:39 +0800] "GET /prodInfo?pid=09f47493-214d-44bc-927d-6ce0bf89a057 HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:42 +0800] "GET /prodInfo?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397 HTTP/1.1" 404 949 http-bio-8899-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:45 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:01:46 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:18 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8899-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:19 +0800] "GET /prodlist HTTP/1.1" 200 21646 http-bio-8899-exec-3 287
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:21 +0800] "GET /prodInfo?pid=103e5414-0da2-4fba-b92f-0ba876e08939 HTTP/1.1" 200 3087 http-bio-8899-exec-4 639
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:21 +0800] "GET /css/prodInfo.css HTTP/1.1" 200 2073 http-bio-8899-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:21 +0800] "GET /img/prodInfo/lf.jpg HTTP/1.1" 200 1380 http-bio-8899-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:21 +0800] "GET /img/prodInfo/rt.jpg HTTP/1.1" 200 1374 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:21 +0800] "GET /img/prodInfo/jr.jpg HTTP/1.1" 200 5045 http-bio-8899-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:02:24 +0800] "GET /prodInfo?pid=05e20c1a-0401-4c0a-82ab-6fb0f37db397 HTTP/1.1" 200 3071 http-bio-8899-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:12:53 +0800] "GET / HTTP/1.1" 200 3167 http-bio-8899-exec-1 716
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:12:54 +0800] "GET /prodlist/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:12:57 +0800] "GET /prodlist/%E7%94%B5%E8%84%91%E5%B9%B3%E6%9D%BF HTTP/1.1" 404 949 http-bio-8899-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:13:01 +0800] "GET /prodlist HTTP/1.1" 200 21815 http-bio-8899-exec-5 342
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:13:02 +0800] "GET /prodlist/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:14:03 +0800] "GET /prodlist/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:14:03 +0800] "GET /prodlist/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:14:05 +0800] "GET /prodlist/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:14:26 +0800] "GET / HTTP/1.1" 200 3167 http-bio-8899-exec-1 711
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:14:27 +0800] "GET /proclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:16:39 +0800] "GET /proclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:18:59 +0800] "GET / HTTP/1.1" 200 3167 http-bio-8899-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:01 +0800] "GET /proclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 949 http-bio-8899-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:10 +0800] "GET /proclass/%E7%94%B5%E8%84%91%E5%B9%B3%E6%9D%BF HTTP/1.1" 404 949 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:12 +0800] "GET /proclass/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81 HTTP/1.1" 404 949 http-bio-8899-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:14 +0800] "GET /proclass/%E6%9C%8D%E8%A3%85%E6%9C%8D%E9%A5%B0 HTTP/1.1" 404 949 http-bio-8899-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:17 +0800] "GET /prodlist HTTP/1.1" 200 21815 http-bio-8899-exec-7 915
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:20 +0800] "POST /prodlist HTTP/1.1" 200 10241 http-bio-8899-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:24 +0800] "POST /prodlist HTTP/1.1" 200 3638 http-bio-8899-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:26 +0800] "GET /prodlist HTTP/1.1" 200 21815 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:29 +0800] "GET /proclass/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81 HTTP/1.1" 404 949 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:52 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:53 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:55 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:56 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:19:57 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:41 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:47 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:47 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:48 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:50 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:50 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:50 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:50 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:51 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:51 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:20:51 +0800] "GET /prodclass/%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8 HTTP/1.1" 404 1049 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:28 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:28 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:28 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:28 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:29 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:50 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:50 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:51 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:51 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:51 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:51 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:52 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:54 +0800] "GET / HTTP/1.1" 200 3175 http-bio-8899-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:21:55 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 404 1049 http-bio-8899-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:35 +0800] "GET / HTTP/1.1" 200 3175 http-bio-8899-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:36 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 200 10811 http-bio-8899-exec-3 233
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:38 +0800] "GET /prodclass/%E7%94%B5%E8%84%91%E5%B9%B3%E6%9D%BF HTTP/1.1" 200 2566 http-bio-8899-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:39 +0800] "GET /prodclass/%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8 HTTP/1.1" 200 3901 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:40 +0800] "GET /prodclass/%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81 HTTP/1.1" 200 2566 http-bio-8899-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:40 +0800] "GET /prodclass/%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99 HTTP/1.1" 200 2566 http-bio-8899-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:41 +0800] "GET /prodclass/%E5%9B%BE%E4%B9%A6%E6%9D%82%E5%BF%97 HTTP/1.1" 200 3256 http-bio-8899-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:42 +0800] "GET /prodclass/%E6%9C%8D%E8%A3%85%E6%9C%8D%E9%A5%B0 HTTP/1.1" 200 3225 http-bio-8899-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:42 +0800] "GET /prodclass/%E7%90%86%E8%B4%A2%E4%BA%A7%E5%93%81 HTTP/1.1" 200 2566 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:43 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 200 10811 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:44 +0800] "GET /prodclass/%E7%94%B5%E8%84%91%E5%B9%B3%E6%9D%BF HTTP/1.1" 200 2566 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:44 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 200 10811 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:46 +0800] "GET /prodlist HTTP/1.1" 200 21823 http-bio-8899-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:46 +0800] "GET /prodclass/%E6%89%8B%E6%9C%BA%E6%95%B0%E7%A0%81 HTTP/1.1" 200 10811 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:47 +0800] "GET /prodclass/%E7%94%B5%E8%84%91%E5%B9%B3%E6%9D%BF HTTP/1.1" 200 2566 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:48 +0800] "GET /prodclass/%E5%AE%B6%E7%94%A8%E7%94%B5%E5%99%A8 HTTP/1.1" 200 3901 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:48 +0800] "GET /prodclass/%E6%B1%BD%E8%BD%A6%E7%94%A8%E5%93%81 HTTP/1.1" 200 2566 http-bio-8899-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:22:49 +0800] "GET /prodclass/%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99 HTTP/1.1" 200 2566 http-bio-8899-exec-10 2
